 // Define your website information
 var Link_Web = "https://example.com";
 var Action = "block" 
 // So far we only have the block version
 
 // Secure Code, Do Not Mess
  var _0x5853=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D","\x6D\x61\x74\x63\x68","\x53\x65\x74\x74\x69\x6E\x67\x73\x20\x68\x61\x76\x65\x20\x6E\x6F\x74\x20\x79\x65\x74\x20\x62\x65\x65\x6E\x20\x64\x65\x66\x69\x6E\x65\x64\x2E\x2E\x2E","\x50\x50\x54\x53\x65\x63\x75\x72\x65\x64\x45\x72\x72\x6F\x72\x4B\x65\x79\x31","\x67\x65\x74\x49\x74\x65\x6D","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x62\x6F\x64\x79","\x50\x6C\x65\x61\x73\x65\x20\x72\x65\x6C\x6F\x61\x64\x20\x70\x61\x67\x65\x21\x2E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x65\x6E\x64\x72\x79\x6F\x73\x63\x68\x72\x69\x73\x74\x6F\x70\x68\x65\x72\x6F\x72\x67\x2F\x53\x65\x63\x75\x72\x65\x64\x52\x75\x6C\x65\x73\x44\x61\x74\x61\x73\x61\x76\x65\x2F\x6D\x61\x69\x6E\x2F\x56\x65\x72\x73\x69\x6F\x6E\x73","\x47\x45\x54","\x6F\x70\x65\x6E","\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x79\x70\x65","\x6A\x73\x6F\x6E","\x73\x65\x6E\x64","\x6F\x6E\x6C\x6F\x61\x64","\x72\x65\x73\x70\x6F\x6E\x73\x65","\x4E\x61\x6D\x65\x50\x72\x6F\x6A\x65\x63\x74","\x50\x50\x54\x20\x53\x65\x63\x75\x72\x65\x64","\x59\x65\x61\x72","\x32\x30\x31\x36","\x41\x70\x69\x4B\x65\x79","\x50\x50\x54\x2D\x37\x33\x62\x33\x64\x2D\x39\x38\x64\x37\x2D\x34\x35\x66\x62\x2D\x39\x37\x34\x36\x2D\x39\x62\x37\x66\x66\x63\x30\x39\x38\x39\x39\x32","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x63\x6C\x65\x61\x72","\x62\x6C\x6F\x63\x6B","\x73\x65\x74\x49\x74\x65\x6D","\x45\x72\x72\x6F\x72\x20\x31\x30\x32","\x41\x73\x20\x74\x68\x65\x20\x75\x72\x6C\x20\x6C\x6F\x63\x61\x74\x65\x64\x20\x64\x6F\x65\x73\x20\x6E\x6F\x74\x20\x63\x6F\x6D\x70\x6C\x79\x20\x77\x69\x74\x68\x20\x74\x68\x65\x20\x70\x61\x72\x61\x6D\x65\x74\x65\x72\x73\x20\x70\x72\x65\x2D\x61\x64\x64\x65\x64\x20\x74\x6F\x20\x74\x68\x65\x20\x63\x6F\x6E\x66\x69\x67\x75\x72\x61\x74\x69\x6F\x6E\x2E","\x54\x68\x65\x20\x73\x65\x63\x75\x72\x69\x74\x79\x20\x66\x69\x6C\x65\x20\x69\x73\x20\x6E\x6F\x20\x6C\x6F\x6E\x67\x65\x72\x20\x76\x61\x6C\x69\x64\x2C\x20\x75\x70\x64\x61\x74\x65\x20\x77\x69\x74\x68\x20\x74\x68\x65\x20\x76\x65\x6E\x64\x6F\x72\x2E"];
if(Link_Web[_0x5853[1]](_0x5853[0]))
{
	alert(_0x5853[2])
}
else 
{
	if(localStorage[_0x5853[4]](_0x5853[3]))
	{
		document[_0x5853[6]][_0x5853[5]]= _0x5853[7]
	}
	var requestURL=_0x5853[8];
	var request= new XMLHttpRequest();
	request[_0x5853[10]](_0x5853[9],requestURL);request[_0x5853[11]]= _0x5853[12];request[_0x5853[13]]();request[_0x5853[14]]= function()
	{
		var _0x832ex3=request[_0x5853[15]];
		if(_0x832ex3[_0x5853[16]]== _0x5853[17]&& _0x832ex3[_0x5853[18]]== _0x5853[19]&& _0x832ex3[_0x5853[20]]== _0x5853[21])
		{
			if(window[_0x5853[23]][_0x5853[22]][_0x5853[1]](Link_Web))
			{
				localStorage[_0x5853[24]](_0x5853[3]);return true
			}
			else 
			{
				if(Action== _0x5853[25])
				{
					localStorage[_0x5853[26]](_0x5853[3],true);document[_0x5853[6]][_0x5853[5]]= _0x5853[27];alert(_0x5853[28])
				}
				return false
			}
		}
		else 
		{
			alert(_0x5853[29])
		}
	}
}
