 // Define your website information
 var Link_Web = "https://example.com";
 var Action = "block" 
 // So far we only have the block version
 
 // Secure Code, Do Not Mess
  var _0xb549d5 = _0x3830;
(function (_0x2529b9, _0xa4cb22) {
    var _0x9ff3b4 = _0x3830,
        _0x22430e = _0x2529b9();
    while (!![]) {
        try {
            var _0x2537f9 =
                -parseInt(_0x9ff3b4(0x202)) / 0x1 +
                -parseInt(_0x9ff3b4(0x215)) / 0x2 +
                parseInt(_0x9ff3b4(0x1f8)) / 0x3 +
                (parseInt(_0x9ff3b4(0x20f)) / 0x4) * (parseInt(_0x9ff3b4(0x1f1)) / 0x5) +
                -parseInt(_0x9ff3b4(0x1f3)) / 0x6 +
                -parseInt(_0x9ff3b4(0x204)) / 0x7 +
                parseInt(_0x9ff3b4(0x1f7)) / 0x8;
            if (_0x2537f9 === _0xa4cb22) break;
            else _0x22430e["push"](_0x22430e["shift"]());
        } catch (_0x16282b) {
            _0x22430e["push"](_0x22430e["shift"]());
        }
    }
})(_0x2216, 0x1d840);
var _0x322eed = (function () {
        var _0x583fb2 = !![];
        return function (_0xd17615, _0x2a9624) {
            var _0x10ab50 = _0x583fb2
                ? function () {
                      if (_0x2a9624) {
                          var _0xcda5e = _0x2a9624["apply"](_0xd17615, arguments);
                          return (_0x2a9624 = null), _0xcda5e;
                      }
                  }
                : function () {};
            return (_0x583fb2 = ![]), _0x10ab50;
        };
    })(),
    _0x35c205 = _0x322eed(this, function () {
        var _0x4dfcc5 = _0x3830;
        return _0x35c205[_0x4dfcc5(0x1e9)]()["search"]("(((.+)+)+)+$")[_0x4dfcc5(0x1e9)]()[_0x4dfcc5(0x203)](_0x35c205)["search"](_0x4dfcc5(0x200));
    });
function _0x2216() {
    var _0x55c28c = [
        "GET",
        "location",
        "toString",
        "block",
        "https://example.com",
        "As\x20the\x20url\x20located\x20does\x20not\x20comply\x20with\x20the\x20parameters\x20pre-added\x20to\x20the\x20configuration.",
        "table",
        "length",
        "PPT-73b3d-98d7-45fb-9746-9b7ffc098992",
        "info",
        "266985tkjMkQ",
        "{}.constructor(\x22return\x20this\x22)(\x20)",
        "1259148QovLsY",
        "PPTSecuredErrorKey1",
        "prototype",
        "getItem",
        "3066024nWoBtB",
        "629892SiqMVZ",
        "Error\x20102",
        "log",
        "error",
        "ApiKey",
        "apply",
        "innerHTML",
        "https://raw.githubusercontent.com/endryoschristopherorg/SecuredRulesDatasave/main/Versions",
        "(((.+)+)+)+$",
        "href",
        "111139SCYdOj",
        "constructor",
        "1608341qmfebK",
        "__proto__",
        "The\x20security\x20file\x20is\x20no\x20longer\x20valid,\x20update\x20with\x20the\x20vendor.",
        "exception",
        "Settings\x20have\x20not\x20yet\x20been\x20defined...",
        "warn",
        "response",
        "responseType",
        "open",
        "PPT\x20Secured",
        "Please\x20reload\x20page!.",
        "8IhHugT",
        "clear",
        "2016",
        "setItem",
        "body",
        "bind",
        "56710qCfYNK",
        "Year",
        "console",
    ];
    _0x2216 = function () {
        return _0x55c28c;
    };
    return _0x2216();
}
_0x35c205();
var _0x29d25d = (function () {
        var _0x291450 = !![];
        return function (_0x3e2fd8, _0x5b811c) {
            var _0x10c00f = _0x291450
                ? function () {
                      var _0xb319e9 = _0x3830;
                      if (_0x5b811c) {
                          var _0x1add75 = _0x5b811c[_0xb319e9(0x1fd)](_0x3e2fd8, arguments);
                          return (_0x5b811c = null), _0x1add75;
                      }
                  }
                : function () {};
            return (_0x291450 = ![]), _0x10c00f;
        };
    })(),
    _0xbedfe8 = _0x29d25d(this, function () {
        var _0x4f05f9 = _0x3830,
            _0x7fa99f = function () {
                var _0x382bba = _0x3830,
                    _0x5122e5;
                try {
                    _0x5122e5 = Function("return\x20(function()\x20" + _0x382bba(0x1f2) + ");")();
                } catch (_0x326707) {
                    _0x5122e5 = window;
                }
                return _0x5122e5;
            },
            _0x28fac5 = _0x7fa99f(),
            _0x43f5e5 = (_0x28fac5[_0x4f05f9(0x217)] = _0x28fac5[_0x4f05f9(0x217)] || {}),
            _0x408101 = [_0x4f05f9(0x1fa), _0x4f05f9(0x209), _0x4f05f9(0x1f0), _0x4f05f9(0x1fb), _0x4f05f9(0x207), _0x4f05f9(0x1ed), "trace"];
        for (var _0x38d6d7 = 0x0; _0x38d6d7 < _0x408101[_0x4f05f9(0x1ee)]; _0x38d6d7++) {
            var _0x134905 = _0x29d25d[_0x4f05f9(0x203)][_0x4f05f9(0x1f5)][_0x4f05f9(0x214)](_0x29d25d),
                _0x5efb4c = _0x408101[_0x38d6d7],
                _0x4d31cf = _0x43f5e5[_0x5efb4c] || _0x134905;
            (_0x134905[_0x4f05f9(0x205)] = _0x29d25d[_0x4f05f9(0x214)](_0x29d25d)), (_0x134905[_0x4f05f9(0x1e9)] = _0x4d31cf[_0x4f05f9(0x1e9)][_0x4f05f9(0x214)](_0x4d31cf)), (_0x43f5e5[_0x5efb4c] = _0x134905);
        }
    });
function _0x3830(_0x43f7e8, _0x8f71d) {
    var _0x4d088c = _0x2216();
    return (
        (_0x3830 = function (_0xbedfe8, _0x29d25d) {
            _0xbedfe8 = _0xbedfe8 - 0x1e8;
            var _0x5c2f7d = _0x4d088c[_0xbedfe8];
            return _0x5c2f7d;
        }),
        _0x3830(_0x43f7e8, _0x8f71d)
    );
}
_0xbedfe8();
if (Link_Web["match"](_0xb549d5(0x1eb))) alert(_0xb549d5(0x208));
else {
    localStorage[_0xb549d5(0x1f6)]("PPTSecuredErrorKey1") && (document[_0xb549d5(0x213)][_0xb549d5(0x1fe)] = _0xb549d5(0x20e));
    var requestURL = _0xb549d5(0x1ff),
        request = new XMLHttpRequest();
    request[_0xb549d5(0x20c)](_0xb549d5(0x218), requestURL),
        (request[_0xb549d5(0x20b)] = "json"),
        request["send"](),
        (request["onload"] = function () {
            var _0x3a597a = _0xb549d5,
                _0x389c13 = request[_0x3a597a(0x20a)];
            if (_0x389c13["NameProject"] == _0x3a597a(0x20d) && _0x389c13[_0x3a597a(0x216)] == _0x3a597a(0x211) && _0x389c13[_0x3a597a(0x1fc)] == _0x3a597a(0x1ef))
                return window[_0x3a597a(0x1e8)][_0x3a597a(0x201)]["match"](Link_Web)
                    ? (localStorage[_0x3a597a(0x210)](_0x3a597a(0x1f4)), !![])
                    : (Action == _0x3a597a(0x1ea) && (localStorage[_0x3a597a(0x212)](_0x3a597a(0x1f4), !![]), (document[_0x3a597a(0x213)]["innerHTML"] = _0x3a597a(0x1f9)), alert(_0x3a597a(0x1ec))), ![]);
            else alert(_0x3a597a(0x206));
        });
}
